{
    "name": "synctech/yii2-synctbase",
    "description": "Property of Synctech.ID",
    "type": "yii2-extension",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6"
    },
    "autoload": {
        "psr-4": {
            "synctech\\": ""
        }
    }
}
